<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles9.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <title>整合資料</title>
</head>

<body>
    <header>
        <h1>整合資料</h1>
        <div id="logoutContainer">
            <img src="/images/logout.png" onclick="logout()" alt="Logout Image">
            <span id="logoutBtn" onclick="logout()">Log Out</span>
        </div>
        <script>
            function logout() {
                window.location.href = "/";
            }
        </script>

    </header>
    <div class="container">
        <nav id="alllist">
            <ul>
                <li><a href="/all_interface">跨資料庫整合資料</a></li>
                <li><a href="/all_interface/client_month_money_all">每一客戶每月訂貨總金額</a></li>
                <li><a href="/all_interface/client_week_money_all">每一客戶每周訂貨總金額</a></li>
                <li><a href="/all_interface/supplier_day_money_all">每一供應商每日之進貨總金額</a></li>
                <li><a href="/all_interface/supplier_week_money_all">每一供應商每星期之進貨總金額</a></li>
                <li><a href="/all_interface/supplier_day_product_data_all">每一供應商每日之某一進貨物品、進貨數量與該貨品之總金額</a></li>
                <li><a href="/all_interface/supplier_week_product_data_all">每一供應商每星期之某一進貨物品、進貨數量與該貨品之總金額</a></li>
                <li><a href="/all_interface/week_client_money_all">某一星期某一位客戶訂貨總金額</a></li>
                <li><a href="/all_interface/week_all_client_money_all">排序某一星期全體客戶每一人之訂貨總金額</a></li>
            </ul>
        </nav>
        <script>
            let dropdownTimeout;
            function showDropdownContent() {
                clearTimeout(dropdownTimeout);
                document.querySelector(".dropdown-content").style.display = "block";
            }

            function hideDropdownContent() {
                dropdownTimeout = setTimeout(function () {
                    document.querySelector(".dropdown-content").style.display = "none";
                }, 500); // Adjust the delay (in milliseconds) according to your preference
            }

            document.querySelector(".dropdown#clientdata").addEventListener("mouseenter", showDropdownContent);
            document.querySelector(".dropdown#clientdata").addEventListener("mouseleave", hideDropdownContent);
            document.querySelector(".dropdown#allclient").addEventListener("mouseenter", showDropdownContent);
            document.querySelector(".dropdown#allclient").addEventListener("mouseleave", hideDropdownContent);
            window.addEventListener("scroll", showDropdownContent);
            window.addEventListener("scroll", hideDropdownContent);
        </script>
        <section>
            <!-- 新增訂單表單 -->
            <h2>每一客戶每月訂貨總金額</h2>
            <!--<form action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]); ?>" method="post"> -->
            <form id="searchpersonalorderForm" onsubmit="submitForm(event)">
                <label for="year">選擇年份：</label>
                <select id="year" name="year"></select>

                <label for="month">選擇月份：</label>
                <select id="month" name="month">
                    <option value="1">一月</option>
                    <option value="2">二月</option>
                    <option value="3">三月</option>
                    <option value="4">四月</option>
                    <option value="5">五月</option>
                    <option value="6">六月</option>
                    <option value="7">七月</option>
                    <option value="8">八月</option>
                    <option value="9">九月</option>
                    <option value="10">十月</option>
                    <option value="11">十一月</option>
                    <option value="12">十二月</option>
                </select><br>

                <button id="searchmonthallclientmoneyallbtn">查詢訂貨金額</button>
            </form>

            <div id="searchResults"></div> <!-- Hide initially -->
        </section>
        <script>
            $(document).ready(function () {
                // Populate the year dropdown with options from current year to 100 years in the future
                const currentYear = new Date().getFullYear();
                const yearDropdown = $("#year");
                for (let year = currentYear - 112; year <= currentYear + 1000; year++) {
                    yearDropdown.append(`<option value="${year}">${year}</option>`);
                }

                $("#searchmonthallclientmoneyallbtn").click(function () {
                    $.ajax({
                        type: "POST",
                        url: '/all_interface/client_month_money_all_data',
                        data: JSON.stringify({
                            year: $("#year").val(),
                            month: $("#month").val(),
                        }),
                        contentType: "application/json; charset=utf-8",
                        dataType: "json",
                        success: function (data) {
                            if (data.status === "true") {
                                // Display the total order amount as text
                                displayResultsTable(data.results);
                            } else if (data.status === "permission denied") {
                                alert("您沒有此權限查看此資料");
                            } else if (data.status === "empty") {
                                alert("全部使用者在這個月沒有訂貨資料");
                            } else {
                                alert("發生預期之外的錯誤");
                            }
                        },
                        error: function () {
                            alert("失败");
                        }
                    });
                    return false;
                });
            });
            function displayResultsTable(results) {
                // Clear previous results
                $("#searchResults").empty();

                // Get year and month values
                var year = document.getElementById("year").value; // Assuming 'year' is the ID of the year input
                var month = document.getElementById("month").value; // Assuming 'month' is the ID of the month input
                var resultText = year + "年" + month + "月之訂貨總金額";

                // Display the result text
                $("<p>").text(resultText).appendTo("#searchResults");

                // Create a table and headers
                var table = $("<table>").appendTo("#searchResults");
                var thead = $("<thead>").appendTo(table);
                var headerRow = $("<tr>").appendTo(thead);
                $("<th>").text("客戶姓名").appendTo(headerRow);
                $("<th>").text("訂貨總金額").appendTo(headerRow);

                // Create table body
                var tbody = $("<tbody>").appendTo(table);

                // Populate the table with data
                results.forEach(function (result, index) {
                    var row = $("<tr>").appendTo(tbody);
                    $("<td>").text(result.name).appendTo(row); // 我覺得可以順便顯示年+月
                    $("<td>").text(result.money.toFixed(2)).appendTo(row);
                });
            }
        </script>

    </div>

    <footer>
        <p>&copy; 2023 Order System</p>
    </footer>
</body>

</html>