<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles9.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <title>整合資料</title>
</head>

<body>
    <header>
        <h1>整合資料</h1>
        <div id="logoutContainer">
            <img src="/images/logout.png" onclick="logout()" alt="Logout Image">
            <span id="logoutBtn" onclick="logout()">Log Out</span>
        </div>
        <script>
            function logout() {
                window.location.href = "/";
            }
        </script>

    </header>
    <div class="container">
        <nav id="alllist">
            <ul>
                <li><a href="/all_interface">跨資料庫整合資料</a></li>
                <li><a href="/all_interface/client_month_money_all">每一客戶每月訂貨總金額</a></li>
                <li><a href="/all_interface/client_week_money_all">每一客戶每周訂貨總金額</a></li>
                <li><a href="/all_interface/supplier_day_money_all">每一供應商每日之進貨總金額</a></li>
                <li><a href="/all_interface/supplier_week_money_all">每一供應商每星期之進貨總金額</a></li>
                <li><a href="/all_interface/supplier_day_product_data_all">每一供應商每日之某一進貨物品、進貨數量與該貨品之總金額</a></li>
                <li><a href="/all_interface/supplier_week_product_data_all">每一供應商每星期之某一進貨物品、進貨數量與該貨品之總金額</a></li>
                <li><a href="/all_interface/week_client_money_all">某一星期某一位客戶訂貨總金額</a></li>
                <li><a href="/all_interface/week_all_client_money_all">排序某一星期全體客戶每一人之訂貨總金額</a></li>
            </ul>
        </nav>
        <script>
            let dropdownTimeout;
            function showDropdownContent() {
                clearTimeout(dropdownTimeout);
                document.querySelector(".dropdown-content").style.display = "block";
            }

            function hideDropdownContent() {
                dropdownTimeout = setTimeout(function () {
                    document.querySelector(".dropdown-content").style.display = "none";
                }, 500); // Adjust the delay (in milliseconds) according to your preference
            }

            document.querySelector(".dropdown#clientdata").addEventListener("mouseenter", showDropdownContent);
            document.querySelector(".dropdown#clientdata").addEventListener("mouseleave", hideDropdownContent);
            document.querySelector(".dropdown#allclient").addEventListener("mouseenter", showDropdownContent);
            document.querySelector(".dropdown#allclient").addEventListener("mouseleave", hideDropdownContent);
            window.addEventListener("scroll", showDropdownContent);
            window.addEventListener("scroll", hideDropdownContent);
        </script>
        <section>
            <!-- 查詢訂單表單 -->
            <h2>查詢供應商每星期之進貨總金額</h2>
            <form id="searchForm" onsubmit="submitForm(event)">
                <!-- Your form fields (e.g., id and phone) -->
                <label for="supplier">供應商:</label>
                <input type="text" id="supplier" name="supplier" required><br>
                <label for="startdate">選擇日期：</label>
                <input type="date" id="startdate" name="date1" required><br>

                <button id="searchweektotalmoneypurchasebtn">查詢訂單</button>
            </form>
            <div id="searchResults"></div>
        </section>
        <script>
            $(document).ready(function () {
                $("#searchweektotalmoneypurchasebtn").click(function () {

                    var startDate = new Date($("#startdate").val());
                    var endDate = new Date(startDate);
                    endDate.setDate(startDate.getDate() + 6);
                    $.ajax({
                        type: "POST",
                        url: '/purchase_interface/supplier_week_totalmoney_data',
                        async: true, // 使用同步方式
                        data: JSON.stringify({
                            supplier: $("#supplier").val(),    // 修正这一行
                            startdate: startDate,
                            enddate: endDate,
                        }),
                        contentType: "application/json; charset=utf-8",
                        dataType: "json",
                        success: function (data) {
                            if (data.status === "true") {
                                displayResultsTable(data.results);
                            }
                            else if (data.status === "empty") {
                                alert("此id沒有任何訂單")
                            }
                            else {
                                alert("發生預期之外的錯誤")
                            }
                        },
                        error: function () {
                            alert("失败");
                        }
                    });
                    return false;
                });
            });
            function displayResultsTable(results) {
                // Clear previous results
                $("#searchResults").empty();

                // Get the date range
                var startdate = $("#startdate").val();
                var endDate = new Date(startdate);
                endDate.setDate(new Date(startdate).getDate() + 6);
                var enddate = endDate.toISOString().split('T')[0];
                var resultText = startdate + "~" + enddate + "之訂貨總金額";

                // Display the result text
                $("<p>").text(resultText).appendTo("#searchResults");

                // Create a table and headers
                var table = $("<table>").appendTo("#searchResults");
                var thead = $("<thead>").appendTo(table);
                var headerRow = $("<tr>").appendTo(thead);
                $("<th>").text("供應商編號").appendTo(headerRow);
                $("<th>").text("每星期進貨總金額").appendTo(headerRow);

                // Create table body
                var tbody = $("<tbody>").appendTo(table);

                // Populate the table with data
                results.forEach(function (result) {
                    var row = $("<tr>").appendTo(tbody);
                    $("<td>").text(result.supplier_id).appendTo(row);
                    $("<td>").text(result.week_money.toFixed(2)).appendTo(row);
                });
            }
        </script>
        </section>
    </div>
    <footer>
        <p>&copy; 2023 Order System</p>
    </footer>
</body>

</html>