<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles9.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <title>整合資料</title>
</head>

<body>
    <header>
        <h1>整合資料</h1>
        <div id="logoutContainer">
            <img src="/images/logout.png" onclick="logout()" alt="Logout Image">
            <span id="logoutBtn" onclick="logout()">Log Out</span>
        </div>
        <script>
            function logout() {
                window.location.href = "/";
            }
        </script>

    </header>
    <div class="container">
        <nav id="alllist">
            <ul>
                <li><a href="/all_interface">跨資料庫整合資料</a></li>
                <li><a href="/all_interface/client_month_money_all">每一客戶每月訂貨總金額</a></li>
                <li><a href="/all_interface/client_week_money_all">每一客戶每周訂貨總金額</a></li>
                <li><a href="/all_interface/supplier_day_money_all">每一供應商每日之進貨總金額</a></li>
                <li><a href="/all_interface/supplier_week_money_all">每一供應商每星期之進貨總金額</a></li>
                <li><a href="/all_interface/supplier_day_product_data_all">每一供應商每日之某一進貨物品、進貨數量與該貨品之總金額</a></li>
                <li><a href="/all_interface/supplier_week_product_data_all">每一供應商每星期之某一進貨物品、進貨數量與該貨品之總金額</a></li>
                <li><a href="/all_interface/week_client_money_all">某一星期某一位客戶訂貨總金額</a></li>
                <li><a href="/all_interface/week_all_client_money_all">排序某一星期全體客戶每一人之訂貨總金額</a></li>
            </ul>
        </nav>
        <script>
            let dropdownTimeout;
            function showDropdownContent() {
                clearTimeout(dropdownTimeout);
                document.querySelector(".dropdown-content").style.display = "block";
            }

            function hideDropdownContent() {
                dropdownTimeout = setTimeout(function () {
                    document.querySelector(".dropdown-content").style.display = "none";
                }, 500); // Adjust the delay (in milliseconds) according to your preference
            }

            document.querySelector(".dropdown#clientdata").addEventListener("mouseenter", showDropdownContent);
            document.querySelector(".dropdown#clientdata").addEventListener("mouseleave", hideDropdownContent);
            document.querySelector(".dropdown#allclient").addEventListener("mouseenter", showDropdownContent);
            document.querySelector(".dropdown#allclient").addEventListener("mouseleave", hideDropdownContent);
            window.addEventListener("scroll", showDropdownContent);
            window.addEventListener("scroll", hideDropdownContent);
        </script>
        <section>
            <!-- 查詢訂單表單 -->
            <h2>每一供應商每日之某一進貨物品、進貨數量與該貨品之總金額</h2>
            <form id="searchForm" onsubmit="submitForm(event)">
                <!-- Your form fields (e.g., id and phone) -->
                <label for="supplier">供應商:</label>
                <input type="text" id="supplier" name="supplier" required><br>
                <label for="product">進貨物品:</label>
                <input type="text" id="product" name="product" required><br>
                <label for="choosedate">選擇日期：</label>
                <input type="date" id="choosedate" name="choosedate" required><br>
                <button id="searchdayproductdataallbtn">查詢訂單</button>
            </form>
            <div id="searchResults"></div>
        </section>
        <script>
            $(document).ready(function () {
                $("#searchdayproductdataallbtn").click(function () {
                    $.ajax({
                        type: "POST",
                        url: '/all_interface/supplier_day_product_data_all_data',
                        async: true, // 使用同步方式
                        data: JSON.stringify({
                            supplier: $("#supplier").val(),    // 修正这一行
                            product: $("#product").val(),
                            choosedate: $("#choosedate").val(),
                        }),
                        contentType: "application/json; charset=utf-8",
                        dataType: "json",
                        success: function (data) {
                            if (data.status === "true") {
                                displayResultsTable(data.results);
                            }
                            else if (data.status === "false") {
                                alert("search false，沒有這個供應商或這個貨品");
                            }
                            else if (data.status === "permission denied") {
                                alert("您沒有此權限查看此資料")
                            }
                            else if (data.status === "empty") {
                                alert("此id這個禮拜沒有任何訂單")
                            }
                            else {
                                alert("發生預期之外的錯誤")
                            }
                        },
                        error: function () {
                            alert("失败");
                        }
                    });
                    return false;
                });
            });
            function displayResultsTable(results) {
                // Clear previous results
                $("#searchResults").empty();
                var choosedate = document.getElementById("choosedate").value; // Assuming 'year' is the ID of the year input
                
                var resultText = choosedate  + "之進貨物品與進貨數量與該貨品之總金額";
                $("<p>").text(resultText).appendTo("#searchResults");
                // Create a table and headers
                var table = $("<table>").appendTo("#searchResults");
                var thead = $("<thead>").appendTo(table);
                var headerRow = $("<tr>").appendTo(thead);
                $("<th>").text("供應商").appendTo(headerRow);
                $("<th>").text("每日進貨品名").appendTo(headerRow);
                $("<th>").text("每日進貨數量").appendTo(headerRow);
                $("<th>").text("每日進貨品之訂貨總金額").appendTo(headerRow);
                // Create table body
                var tbody = $("<tbody>").appendTo(table);

                // Populate the table with data
                results.forEach(function (result) {
                    var row = $("<tr>").appendTo(tbody);
                    $("<td>").text(result.supplier_name).appendTo(row);
                    $("<td>").text(result.day_product_name).appendTo(row);
                    $("<td>").text(result.day_total_amount).appendTo(row);
                    $("<td>").text(result.day_purchase_money.toFixed(2)).appendTo(row);
                });
            }
        </script>
        </section>
        
    </div>
    <footer>
        <p>&copy; 2023 Order System</p>
    </footer>
</body>

</html>