<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles9.css?v=3">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <title>整合資料</title>
</head>

<body>
    <header>
        <h1>整合資料</h1>
        <div id="logoutContainer">
            <img src="/images/logout.png" onclick="logout()" alt="Logout Image">
            <span id="logoutBtn" onclick="logout()">Log Out</span>
        </div>
        <script>
            function logout() {
                window.location.href = "/";
            }
        </script>

    </header>
    <div class="container">
        <nav id="alllist">
            <ul>
                <li><a href="/all_interface">跨資料庫整合資料</a></li>
                <li><a href="/all_interface/client_month_money_all">每一客戶每月訂貨總金額</a></li>
                <li><a href="/all_interface/client_week_money_all">每一客戶每周訂貨總金額</a></li>
                <li><a href="/all_interface/supplier_day_money_all">每一供應商每日之進貨總金額</a></li>
                <li><a href="/all_interface/supplier_week_money_all">每一供應商每星期之進貨總金額</a></li>
                <li><a href="/all_interface/supplier_day_product_data_all">每一供應商每日之某一進貨物品、進貨數量與該貨品之總金額</a></li>
                <li><a href="/all_interface/supplier_week_product_data_all">每一供應商每星期之某一進貨物品、進貨數量與該貨品之總金額</a></li>
                <li><a href="/all_interface/week_client_money_all">某一星期某一位客戶訂貨總金額</a></li>
                <li><a href="/all_interface/week_all_client_money_all">排序某一星期全體客戶每一人之訂貨總金額</a></li>
            </ul>
        </nav>
        <script>
            let dropdownTimeout;
            function showDropdownContent() {
                clearTimeout(dropdownTimeout);
                document.querySelector(".dropdown-content").style.display = "block";
            }

            function hideDropdownContent() {
                dropdownTimeout = setTimeout(function () {
                    document.querySelector(".dropdown-content").style.display = "none";
                }, 500); // Adjust the delay (in milliseconds) according to your preference
            }

            document.querySelector(".dropdown#clientdata").addEventListener("mouseenter", showDropdownContent);
            document.querySelector(".dropdown#clientdata").addEventListener("mouseleave", hideDropdownContent);
            document.querySelector(".dropdown#allclient").addEventListener("mouseenter", showDropdownContent);
            document.querySelector(".dropdown#allclient").addEventListener("mouseleave", hideDropdownContent);
            window.addEventListener("scroll", showDropdownContent);
            window.addEventListener("scroll", hideDropdownContent);
        </script>
        <section>
            <!-- 新增訂單表單 -->
            <h3>排序某一星期全體客戶每一人之訂貨總金額</h3> <!--客戶以身分證字號顯示-->
            <form id="searchpersonalorderForm" onsubmit="submitForm(event)">
                <label for="startdate">選擇日期範圍：</label>
                <input type="date" id="startdate" name="date1" required><br>
                <button id="sortsmallbtn">從小到大排序訂貨金額</button>
                <button id="sortbigbtn">從大到小排序訂貨金額</button><br>
                <button id="searchallclientmoneyallbtn">查詢訂貨金額</button>
            </form>
            <div id="searchResults"></div>
        </section>
        <script>
            $(document).ready(function () {
                $("#searchallclientmoneyallbtn").click(function () {
                    var startdate = new Date($("#startdate").val());
                    var enddate = new Date(startdate);
                    enddate.setDate(startdate.getDate() + 6);
                    $.ajax({
                        type: "POST",
                        url: '/all_interface/week_all_client_money_all_data',
                        data: JSON.stringify({
                            start_date: startdate,
                            end_date: enddate,

                        }),
                        contentType: "application/json; charset=utf-8",
                        dataType: "json",
                        success: function (data) {
                            console.log(data); 
                            if (data.status === "true") {
                                displayResultsTable(data.results);
                            } else if (data.status === "false") {
                                alert("");
                            } else if (data.status === "permission denied") {
                                alert("您沒有此權限查看此資料");
                            } else if (data.status === "empty") {
                                alert("全部使用者這星期沒有任何訂單");
                            } else {
                                alert("發生預期之外的錯誤");
                            }
                        },
                        error: function () {
                            alert("失败");
                        }
                    });
                    return false;
                });
                $("#sortsmallbtn").click(function () {
                    event.preventDefault()
                    sortResultsTable("asc");
                });

                // Click event handler for "從大到小排序訂貨總金額" button
                $("#sortbigbtn").click(function () {
                    event.preventDefault()
                    sortResultsTable("desc");
                });
            });
            function displayResultsTable(results) {
                // Clear previous results
                $("#searchResults").empty();

                // Create a table and headers
                var table = $("<table>").appendTo("#searchResults");
                var thead = $("<thead>").appendTo(table);
                var headerRow = $("<tr>").appendTo(thead);
                $("<th>").text("序號").appendTo(headerRow);
                $("<th>").text("姓名").appendTo(headerRow);
                $("<th>").text("電話").appendTo(headerRow);
                $("<th>").text("訂貨總金額").appendTo(headerRow);

                // Create table body
                var tbody = $("<tbody>").appendTo(table);

                // Populate the table with data
                results.forEach(function (result, index) {
                    var row = $("<tr>").appendTo(tbody);
                    $("<td>").text(index + 1).appendTo(row); // Add 1 to start numbering from 1
                    $("<td>").text(result.name).appendTo(row);
                    $("<td>").text(result.phone).appendTo(row);
                    $("<td>").text(result.total_order_money.toFixed(2)).appendTo(row);
                });
            }
            function sortResultsTable(order) {
                var rows = $("#searchResults tbody tr").get();
                rows.sort(function (a, b) {
                    var keyA = parseInt($(a).children("td:eq(3)").text());
                    var keyB = parseInt($(b).children("td:eq(3)").text());

                    if (order === "asc") {
                        return keyA - keyB;
                    } else {
                        return keyB - keyA;
                    }
                });
                $("#searchResults tbody").empty();
                $(rows).appendTo("#searchResults tbody ");
              
            }
        </script>
        
    </div>

    <footer>
        <p>&copy; 2023 Order System</p>
    </footer>
</body>

</html>