<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles4.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <title>公司進貨資料</title>
</head>

<body>
    <header>
        <h1>公司進貨資料</h1>
        <div id="logoutContainer">
            <img src="/images/logout.png" onclick="logout()" alt="Logout Image">
            <span id="logoutBtn" onclick="logout()">Log Out</span>
        </div>
        <script>
            function logout() {
                window.location.href = "/";
            }
        </script>
    </header>
    <div class="container">
        <nav>
            <div class="dropdown">
                <a href="#" id="purchasedata">公司進貨資料</a>
                <div class="dropdown-content">
                    <a href="#" id="addpurchase">新增資料</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="#" id="searchdata">查詢資料</a>
                <div class="dropdown-content">
                    <a href="#" id="clientpurchase">客戶供貨資料</a>
                    <a href="#" id="supplierdaytotalmoneypurchase">供應商每日之進貨總金額</a>
                    <a href="#" id="supplierweektotalmoneypurchase">供應商每星期之進貨總金額</a>
                    <a href="#" id="supplierdayproductdatapurchase">供應商每日之某一進貨物品、進貨數量與該貨品之總金額</a>
                    <a href="#" id="supplierweekproductdatapurchase">供應商每星期之某一進貨物品、進貨數量與該貨品之總金額</a>
                </div>
            </div>
            <script>
                let dropdownTimeout;

                function showDropdownContent() {
                    clearTimeout(dropdownTimeout);
                    document.querySelector(".dropdown-content").style.display = "block";
                }

                function hideDropdownContent() {
                    dropdownTimeout = setTimeout(function () {
                        document.querySelector(".dropdown-content").style.display = "none";
                    }, 500); // Adjust the delay (in milliseconds) according to your preference
                }

                document.querySelector(".dropdown#searchdata").addEventListener("mouseenter", showDropdownContent);
                document.querySelector(".dropdown#searchdata").addEventListener("mouseleave", hideDropdownContent);
                document.querySelector(".dropdown").addEventListener("mouseenter", showDropdownContent);
                document.querySelector(".dropdown").addEventListener("mouseleave", hideDropdownContent);
                window.addEventListener("scroll", showDropdownContent);
                window.addEventListener("scroll", hideDropdownContent);
            </script>

        </nav>
        <section>
            <h2>新增資料</h2>
            <!--<form action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]); ?>" method="post"> -->
            <form id="addpurchaseForm" onsubmit="submitForm(event)">
                供應商編號：<input type="text" id="supplier_num" name="supplier_num" required><br>
                供應商負責人：<input type="text" id="supplier_person" name="supplier_person" required><br>
                供應商名稱：<input type="text" id="supplier_name" name="supplier_name" required><br>
                進貨品名：<input type="text" id="product" name="product" required><br>
                庫存位置：<input type="text" id="place" name="place" required><br>
                規格：<input type="text" id="standard" name="occupation" required><br>
                進貨單位：<input type="text" id="unit" name="unit" required><br>
                進貨數量：<input type="number" id="quantityInput" name="quantity" required maxlength="8"><br>
                <span id="unitPriceError" class="error-message">!!數量不能超過8碼</span><br>
                進貨單價：<input type="number" id="unitPriceInput" name="unitPrice" step="0.01" required maxlength="8"><br>
                <span id="unitPriceError" class="error-message">!!單價不能超過8碼</span><br>
                <!-- 小計:<input type="number" id="totalmoney" name="total" required><br> -->
                進貨日期:<input type="text" id="purchaseDate" name="purchaseDate" placeholder="yyyy/mm/dd" required><br>
                <input type="submit" id="submitpurchase" name="submitpurchase" value="確認新增">
            </form>
            <script>
                /*function calculateAmount() {
                    const quantity = document.getElementById("quantityInput").value;
                    const unitPrice = document.getElementById("unitPriceInput").value;
                    const totalMoney = quantity * unitPrice;

                    // Display the calculated amount
                    document.getElementById("totalmoney").value = totalMoney.toFixed(2);
                }
                document.getElementById("quantityInput").addEventListener("input", function () {
                    calculateAmount();
                    //handleInputLength(this, document.getElementById("quantityError"));
                });

                document.getElementById("unitPriceInput").addEventListener("input", function () {
                    calculateAmount();
                    //handleInputLength(this, document.getElementById("unitPriceError"));
                });*/

                $(document).ready(function () {
                    $("#submitpurchase").click(function () {
                        const quantity = document.getElementById("quantityInput").value;
                        const unitPrice = document.getElementById("unitPriceInput").value;
                        const totalMoney = quantity * unitPrice;
                        $.ajax({
                            type: "POST",
                            url: '/purchase_interface/add_purchase_data',
                            async: true, // 使用同步方式
                            data: JSON.stringify({
                                supplier_id: $("#supplier_num").val(),
                                supplier_person: $("#supplier_person").val(),
                                supplier_name: $("#supplier_name").val(),
                                product_name: $("#product").val(),
                                place:$("#place").val(),
                                specification:$("#standard").val(),
                                unit: $("#unit").val(),
                                quantity: parseInt($("#quantityInput").val(), 10),
                                unit_price: parseFloat($("#unitPriceInput").val()),
                                sub_total: parseFloat(totalMoney.toFixed(2)),
                                purchase_date: $("#purchaseDate").val(),
                            }),
                            contentType: "application/json; charset=utf-8",
                            dataType: "json",
                            success: function (data) {
                                if (data.create_flag === "true") {
                                    alert("新增成功");
                                }
                                else if (data.create_flag === "false") {
                                    alert("新增失敗，供應商編號重複，或格式不對");
                                }
                                else {
                                    alert("發生預期之外的錯誤")
                                }
                            },
                            error: function () {
                                alert("失败");
                            }
                        });
                        return false;
                    });
                });
            </script>

        </section>



    </div>
    <script>
        document.querySelector("nav a#purchasedata").addEventListener("click", function (event) {
            event.preventDefault();
            window.location.href = "/purchase_interface";
        });
        document.querySelector("nav a#addpurchase").addEventListener("click", function (event) {
            event.preventDefault();
            window.location.href = "/purchase_interface/add_purchase";
        });
        document.querySelector("nav a#clientpurchase").addEventListener("click", function (event) {
            event.preventDefault();
            window.location.href = "/purchase_interface/client_purchase";
        });
        document.querySelector("nav a#supplierdaytotalmoneypurchase").addEventListener("click", function (event) {
            event.preventDefault();
            window.location.href = "/purchase_interface/supplier_day_total_money_purchase";
        });
        document.querySelector("nav a#supplierweektotalmoneypurchase").addEventListener("click", function (event) {
            event.preventDefault();
            window.location.href = "/purchase_interface/supplier_week_total_money_purchase";
        });
        document.querySelector("nav a#supplierdayproductdatapurchase").addEventListener("click", function (event) {
            event.preventDefault();
            window.location.href = "/purchase_interface/supplier_day_product_data_purchase";
        });
        document.querySelector("nav a#supplierweekproductdatapurchase").addEventListener("click", function (event) {
            event.preventDefault();
            window.location.href = "/purchase_interface/supplier_week_product_data_purchase";
        });
    </script>

    <footer>
        <p>&copy; 2023 Order System</p>
    </footer>
</body>

</html>