<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles5.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <title>公司進貨資料</title>
</head>

<body>
    <header>
        <h1>公司進貨資料</h1>
        <div id="logoutContainer">
            <img src="/images/logout.png" onclick="logout()" alt="Logout Image">
            <span id="logoutBtn" onclick="logout()">Log Out</span>
        </div>
        <script>
            function logout() {
                window.location.href = "/";
            }
        </script>
    </header>
    <div class="container">
        <nav>
            <div class="dropdown">
                <a href="#" id="purchasedata">公司進貨資料</a>
                <div class="dropdown-content">
                    <a href="#" id="addpurchase">新增資料</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="#" id="searchdata">查詢資料</a>
                <div class="dropdown-content">
                    <a href="#" id="clientpurchase">客戶供貨資料</a>
                    <a href="#" id="supplierdaytotalmoneypurchase">供應商每日之進貨總金額</a>
                    <a href="#" id="supplierweektotalmoneypurchase">供應商每星期之進貨總金額</a>
                    <a href="#" id="supplierdayproductdatapurchase">供應商每日之某一進貨物品、進貨數量與該貨品之總金額</a>
                    <a href="#" id="supplierweekproductdatapurchase">供應商每星期之某一進貨物品、進貨數量與該貨品之總金額</a>
                </div>
            </div>
            <script>
                let dropdownTimeout;

                function showDropdownContent() {
                    clearTimeout(dropdownTimeout);
                    document.querySelector(".dropdown-content").style.display = "block";
                }

                function hideDropdownContent() {
                    dropdownTimeout = setTimeout(function () {
                        document.querySelector(".dropdown-content").style.display = "none";
                    }, 500); // Adjust the delay (in milliseconds) according to your preference
                }

                document.querySelector(".dropdown#searchdata").addEventListener("mouseenter", showDropdownContent);
                document.querySelector(".dropdown#searchdata").addEventListener("mouseleave", hideDropdownContent);
                document.querySelector(".dropdown").addEventListener("mouseenter", showDropdownContent);
                document.querySelector(".dropdown").addEventListener("mouseleave", hideDropdownContent);
                window.addEventListener("scroll", showDropdownContent);
                window.addEventListener("scroll", hideDropdownContent);
            </script>

        </nav>
        <section>
            <!-- 查詢訂單表單 -->
            <h2>查詢供應商每日之某一進貨物品、進貨數量與該貨品之總金額</h2>
            <form id="searchForm" onsubmit="submitForm(event)">
                <!-- Your form fields (e.g., id and phone) -->
                <label for="supplier">供應商:</label>
                <input type="text" id="supplier" name="supplier" required><br>
                <label for="product">進貨物品:</label>
                <input type="text" id="product" name="product" required><br>
                <label for="choosedate">選擇日期：</label>
                <input type="date" id="choosedate" name="choosedate" required><br>
                <button id="searchdayproductdatapurchasebtn">查詢訂單</button>
            </form>
            <div id="searchResults"></div>
        </section>
        <script>
            $(document).ready(function () {
                $("#searchdayproductdatapurchasebtn").click(function () {
                    $.ajax({
                        type: "POST",
                        url: '/purchase_interface/supplier_day_product_purchase_data',
                        async: true, // 使用同步方式
                        data: JSON.stringify({
                            supplier: $("#supplier").val(),    // 修正这一行
                            product: $("#product").val(),
                            choosedate: $("#choosedate").val(),
                        }),
                        contentType: "application/json; charset=utf-8",
                        dataType: "json",
                        success: function (data) {
                            if (data.status === "true") {
                                var resultText = data.supplier + "(" + data.supplier_id + ") - " + data.product;
                                $("<p>").text(resultText).appendTo("#searchResults");
                                displayResultsTable(data.results);
                            }
                            else if (data.status === "false") {
                                alert("search false，沒有這個供應商或這個貨品");
                            }
                            else if (data.status === "empty") {
                                alert("此id今日沒有任何訂單")
                            }
                            else {
                                alert("發生預期之外的錯誤")
                            }
                        },
                        error: function () {
                            alert("失败");
                        }
                    });
                    return false;
                });
            });
            function displayResultsTable(results) {
                // Clear previous results
                $("#searchResults").empty();
                var choosedate = document.getElementById("choosedate").value; // Assuming 'year' is the ID of the year input
                
                var resultText = choosedate  + "之進貨物品、進貨數量與該貨品之總金額";
                $("<p>").text(resultText).appendTo("#searchResults");
                // Create a table and headers
                var table = $("<table>").appendTo("#searchResults");
                var thead = $("<thead>").appendTo(table);
                var headerRow = $("<tr>").appendTo(thead);
                $("<th>").text("供應商編號").appendTo(headerRow);
                $("<th>").text("每日進貨品名").appendTo(headerRow);
                $("<th>").text("每日進貨數量").appendTo(headerRow);
                $("<th>").text("每日進貨品之訂貨總金額").appendTo(headerRow);
                // Create table body
                var tbody = $("<tbody>").appendTo(table);

                // Populate the table with data
                results.forEach(function (result) {
                    var row = $("<tr>").appendTo(tbody);
                    $("<td>").text(result.supplier_id).appendTo(row);
                    $("<td>").text(result.day_product_name).appendTo(row);
                    $("<td>").text(result.day_total_amount).appendTo(row);
                    $("<td>").text(result.day_purchase_money.toFixed(2)).appendTo(row);
                });
            }
        </script>
        </section>
    </div>
    <script>
        document.querySelector("nav a#purchasedata").addEventListener("click", function (event) {
            event.preventDefault();
            window.location.href = "/purchase_interface";
        });
        document.querySelector("nav a#addpurchase").addEventListener("click", function (event) {
            event.preventDefault();
            window.location.href = "/purchase_interface/add_purchase";
        });
        document.querySelector("nav a#clientpurchase").addEventListener("click", function (event) {
            event.preventDefault();
            window.location.href = "/purchase_interface/client_purchase";
        });
        document.querySelector("nav a#supplierdaytotalmoneypurchase").addEventListener("click", function (event) {
            event.preventDefault();
            window.location.href = "/purchase_interface/supplier_day_total_money_purchase";
        });
        document.querySelector("nav a#supplierweektotalmoneypurchase").addEventListener("click", function (event) {
            event.preventDefault();
            window.location.href = "/purchase_interface/supplier_week_total_money_purchase";
        });
        document.querySelector("nav a#supplierdayproductdatapurchase").addEventListener("click", function (event) {
            event.preventDefault();
            window.location.href = "/purchase_interface/supplier_day_product_data_purchase";
        });
        document.querySelector("nav a#supplierweekproductdatapurchase").addEventListener("click", function (event) {
            event.preventDefault();
            window.location.href = "/purchase_interface/supplier_week_product_data_purchase";
        });
    </script>

    <footer>
        <p>&copy; 2023 Order System</p>
    </footer>
</body>

</html>