<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles7.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <title>客戶基本資料</title>
</head>

<body>
    <header>
        <h1>公司應收資料</h1>
        <div id="logoutContainer">
            <img src="/images/logout.png" onclick="logout()" alt="Logout Image">
            <span id="logoutBtn" onclick="logout()">Log Out</span>
        </div>
        <script>
            function logout() {
                window.location.href = "/";
            }
        </script>
    </header>
    <div class="container">
        <nav>
            <div class="dropdown">
                <a href="#" id="receivablesdata">公司收款資料</a>
                <div class="dropdown-content">
                    <a href="#" id="addreceivables">新增資料</a>
                    <a href="#" id="deletereceivables">刪除資料</a>
                    <a href="#" id="modifyreceivables">修改資料</a>
                    <a href="#" id="searchreceivables">查詢資料</a>
                </div>
            </div>
            <script>
                let dropdownTimeout;

                function showDropdownContent() {
                    clearTimeout(dropdownTimeout);
                    document.querySelector(".dropdown-content").style.display = "block";
                }

                function hideDropdownContent() {
                    dropdownTimeout = setTimeout(function () {
                        document.querySelector(".dropdown-content").style.display = "none";
                    }, 500); // Adjust the delay (in milliseconds) according to your preference
                }
                document.querySelector(".dropdown#clientdataDropdown").addEventListener("mouseenter", showDropdownContent);
                document.querySelector(".dropdown#clientdataDropdown").addEventListener("mouseleave", hideDropdownContent);
                document.querySelector(".dropdown#totalclientDropdown").addEventListener("mouseenter", showDropdownContent);
                document.querySelector(".dropdown#totalclientDropdown").addEventListener("mouseleave", hideDropdownContent);
                window.addEventListener("scroll", showDropdownContent);
                window.addEventListener("scroll", hideDropdownContent);
            </script>

        </nav>
        <section>
            <!-- 查詢訂單表單 -->
            <h2>查詢收款資料</h2>
            <form id="searchreceivablesForm" onsubmit="submitForm(event)">
                <!-- Your form fields (e.g., id and phone) -->
                <label for="identity">身分證字號:</label>
                <input type="text" id="identity" name="id" required><br>
                <button id="searchreceivablesbtn">查詢收款</button>
                <div id="searchResults"></div>
        </section>
        <script>
            $(document).ready(function () {
                $("#searchreceivablesbtn").click(function () {
                    $.ajax({
                        type: "POST",
                        url: '/receivables_interface/search_receivables_data',
                        async: true, // 使用同步方式
                        data: JSON.stringify({
                            id: $("#identity").val(),    // 修正这一行
                        }),
                        contentType: "application/json; charset=utf-8",
                        dataType: "json",
                        success: function (data) {
                            if (data.status === "true") {
                                displayResultsTable(data.results);
                            }
                            else if (data.status === "empty") {
                                alert("此id沒有任何訂單")
                            }
                            else {
                                alert("發生預期之外的錯誤")
                            }
                        },
                        error: function () {
                            alert("失败");
                        }
                    });
                    return false;
                });
            });
            function displayResultsTable(results) {
                // Clear previous results
                $("#searchResults").empty();

                // Create a table and headers
                var table = $("<table>").appendTo("#searchResults");
                var thead = $("<thead>").appendTo(table);
                var headerRow = $("<tr>").appendTo(thead);
                $("<th>").text("客戶姓名").appendTo(headerRow);
                $("<th>").text("電話").appendTo(headerRow);
                $("<th>").text("年齡").appendTo(headerRow);
                $("<th>").text("住址").appendTo(headerRow);
                $("<th>").text("職業").appendTo(headerRow);
                $("<th>").text("登載日期").appendTo(headerRow);
                $("<th>").text("消費狀態").appendTo(headerRow);
                $("<th>").text("應收日期").appendTo(headerRow);
                $("<th>").text("應收金額").appendTo(headerRow);
                $("<th>").text("代催收金額").appendTo(headerRow);

                // Create table body
                var tbody = $("<tbody>").appendTo(table);

                // Populate the table with data
                results.forEach(function (result) {
                    var row = $("<tr>").appendTo(tbody);
                    $("<td>").text(result.client_name).appendTo(row);
                    $("<td>").text(result.client_phone).appendTo(row);
                    $("<td>").text(result.client_age).appendTo(row);
                    $("<td>").text(result.client_address).appendTo(row);
                    $("<td>").text(result.client_occupation).appendTo(row);
                    $("<td>").text(result.client_adddate).appendTo(row);
                    $("<td>").text(result.client_useorno).appendTo(row);
                    $("<td>").text(result.receivables_date).appendTo(row);
                    $("<td>").text(result.receivables_money.toFixed(2)).appendTo(row);
                    $("<td>").text(result.receivables_hastenmoney.toFixed(2)).appendTo(row);
                });
            }
        </script>
    </div>
    <script>
        document.querySelector("nav a#receivablesdata").addEventListener("click", function (event) {
            event.preventDefault();
            window.location.href = "/receivables_interface";
        });
        document.querySelector("nav a#addreceivables").addEventListener("click", function (event) {
            event.preventDefault();
            window.location.href = "/receivables_interface/add_receivables";
        });
        document.querySelector("nav a#deletereceivables").addEventListener("click", function (event) {
            event.preventDefault();
            window.location.href = "/receivables_interface/delete_receivables";
        });
        document.querySelector("nav a#modifyreceivables").addEventListener("click", function (event) {
            event.preventDefault();
            window.location.href = "/receivables_interface/modify_receivables";
        });
        document.querySelector("nav a#searchreceivables").addEventListener("click", function (event) {
            event.preventDefault();
            window.location.href = "/receivables_interface/search_receivables";
        });
    </script>

    <footer>
        <p>&copy; 2023 Order System</p>
    </footer>
</body>

</html>