body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column; 
    align-items: center;
    justify-content: center;
    
}

.container {
    display: flex;
    flex-direction: column; 
    align-items: center;
}

h2{
    text-align: center;

}
a{
    text-align: center;
}
nav {
    text-align: left;
    background-color: #f2f2f2;
    padding: 100px ;
    min-width: 200px;
    max-height: 120px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    position: relative;
    flex-shrink: 0;
}

nav a {
    display: block;
    padding: 10px 10px 10px 10px;
    margin-bottom: 10px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
    background-color: #ddd;
    border-radius: 10px;
}

nav a:hover {
    background-color: #bbb;
}

nav ul {
    list-style: none;
    padding: 10px;
    margin: 0;
}

nav li {
    display: inline;
    margin-right: 10px;
    width: 200px; 
    box-sizing: border-box; 
}

footer {
    text-align: center;
    width: 100%;
    clear: both;
    position: fixed;
    bottom: 0;
    padding: 0px 0px 0px 0px;
    z-index: 2;
    background-color: #f2f2f2;
}

.login-container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
}

.login-container label {
    display: block;
    margin-bottom: 8px;
}

.login-container input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

.login-container button {
    background-color: #3498db;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}
