<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles2.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <title>客戶基本資料</title>
</head>

<body>
    <header>
        <h1>客戶基本資料</h1>
        <div id="logoutContainer">
            <img src="/images/logout.png" onclick="logout()" alt="Logout Image">
            <span id="logoutBtn" onclick="logout()">Log Out</span>
        </div>
        <script>
            function logout() {
                window.location.href = "/";
            }
        </script>
    </header>
    <div class="container">
        <nav>
            <div class="dropdown">
                <a href="#" id="clientdata">客戶基本資料</a>
                <div class="dropdown-content">
                    <a href="#" id="addclient">新增資料</a>
                    <a href="#" id="deleteclient">刪除資料</a>
                    <a href="#" id="removeclient">修改資料</a>
                    <a href="#" id="searchclient">查詢資料</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="#" id="allclient">客戶數據</a>
                <div class="dropdown-content">
                    <a href="#" id="monthclient">每月訂貨總金額</a>
                    <a href="#" id="weekclient">每週訂貨總金額</a>
                    <a href="#" id="monthallclient">總客戶每月訂貨總金額</a>
                    <a href="#" id="weekallclient">總客戶每週訂貨總金額</a>
                </div>
            </div>
            <script>
                let dropdownTimeout;

                function showDropdownContent() {
                    clearTimeout(dropdownTimeout);
                    document.querySelector(".dropdown-content").style.display = "block";
                }

                function hideDropdownContent() {
                    dropdownTimeout = setTimeout(function () {
                        document.querySelector(".dropdown-content").style.display = "none";
                    }, 500); // Adjust the delay (in milliseconds) according to your preference
                }
                document.querySelector(".dropdown#clientdataDropdown").addEventListener("mouseenter", showDropdownContent);
                document.querySelector(".dropdown#clientdataDropdown").addEventListener("mouseleave", hideDropdownContent);
                document.querySelector(".dropdown#totalclientDropdown").addEventListener("mouseenter", showDropdownContent);
                document.querySelector(".dropdown#totalclientDropdown").addEventListener("mouseleave", hideDropdownContent);
                window.addEventListener("scroll", showDropdownContent);
                window.addEventListener("scroll", hideDropdownContent);
            </script>

        </nav>
        <section>
            <!-- 查詢訂單表單 -->
            <h2>查詢客戶資料</h2>
            <form id="searchclientForm" onsubmit="submitForm(event)">
                <!-- Your form fields (e.g., id and phone) -->
                <label for="identity">身分證字號:</label>
                <input type="text" id="identity" name="id" required><br>
                <button id="searchclientbtn">查詢訂單</button>
                <div id="searchResults"></div>
        </section>
        <script>
            $(document).ready(function () {
                $("#searchclientbtn").click(function () {
                    $.ajax({
                        type: "POST",
                        url: '/client_interface/search_client_data',
                        async: true, // 使用同步方式
                        data: JSON.stringify({
                            customer_id: $("#identity").val(),    // 修正这一行
                        }),
                        contentType: "application/json; charset=utf-8",
                        dataType: "json",
                        success: function (data) {
                            if (data.status === "true") {
                                displayResultsTable(data.results);
                            }
                            else if (data.status === "false") {
                                alert("search false，沒有這個身分證");
                            }
                            else if (data.status === "permission denied") {
                                alert("您沒有此權限查看此資料")
                            }
                            else if (data.status === "empty") {
                                alert("此id沒有任何訂單")
                            }
                            else {
                                alert("發生預期之外的錯誤")
                            }
                        },
                        error: function () {
                            alert("失败");
                        }
                    });
                    return false;
                });
            });
            function displayResultsTable(results) {
                // Clear previous results
                $("#searchResults").empty();

                // Create a table and headers
                var table = $("<table>").appendTo("#searchResults");
                var thead = $("<thead>").appendTo(table);
                var headerRow = $("<tr>").appendTo(thead);
                $("<th>").text("客戶姓名").appendTo(headerRow);
                $("<th>").text("電話").appendTo(headerRow);
                $("<th>").text("年齡").appendTo(headerRow);
                $("<th>").text("住址").appendTo(headerRow);
                $("<th>").text("職業").appendTo(headerRow);
                $("<th>").text("登載日期").appendTo(headerRow);
                $("<th>").text("照片").appendTo(headerRow);
                $("<th>").text("消費狀態").appendTo(headerRow);

                // Create table body
                var tbody = $("<tbody>").appendTo(table);

                // Populate the table with data
                results.forEach(function (result) {
                    var row = $("<tr>").appendTo(tbody);
                    $("<td>").text(result.customer_name).appendTo(row);
                    $("<td>").text(result.phone_number).appendTo(row);
                    $("<td>").text(result.age).appendTo(row);
                    $("<td>").text(result.address).appendTo(row);
                    $("<td>").text(result.occupation).appendTo(row);
                    $("<td>").text(result.registration_date).appendTo(row);
                    var imageSrc = "data:image/png;base64," + result.photo_base64;
                    $("<td>").append($("<img>").attr("src", imageSrc).css("width", "50px")).appendTo(row);
                    $("<td>").text(result.status).appendTo(row);
                });
            }
        </script>


    </div>
    <script>
        document.querySelector("nav a#clientdata").addEventListener("click", function (event) {
            event.preventDefault();
            window.location.href = "/client_interface";
        });
        document.querySelector("nav a#addclient").addEventListener("click", function (event) {
            event.preventDefault();
            window.location.href = "/client_interface/add_client";
        });
        document.querySelector("nav a#deleteclient").addEventListener("click", function (event) {
            event.preventDefault();
            window.location.href = "/client_interface/delete_client";
        });
        document.querySelector("nav a#removeclient").addEventListener("click", function (event) {
            event.preventDefault();
            window.location.href = "/client_interface/modify_client";
        });
        document.querySelector("nav a#searchclient").addEventListener("click", function (event) {
            event.preventDefault();
            window.location.href = "/client_interface/search_client";
        });
        document.querySelector("nav a#monthclient").addEventListener("click", function (event) {
            event.preventDefault();
            window.location.href = "/client_interface/month_client";
        });
        document.querySelector("nav a#weekclient").addEventListener("click", function (event) {
            event.preventDefault();
            window.location.href = "/client_interface/week_client";
        });
        document.querySelector("nav a#monthallclient").addEventListener("click", function (event) {
            event.preventDefault();
            window.location.href = "/client_interface/month_allclient";
        });
        document.querySelector("nav a#weekallclient").addEventListener("click", function (event) {
            event.preventDefault();
            window.location.href = "/client_interface/week_allclient";
        });
        document.querySelector("nav a#allclient").addEventListener("click", function (event) {
            event.preventDefault();
            window.location.href = "/client_interface/allclient_client";
        });
    </script>


    <footer>
        <p>&copy; 2023 Order System</p>
    </footer>
</body>

</html>