<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Customer System</title>
</head>
<body>
    <div class="container">
        <header>
            
        </header>

        <nav>
            <ul>
                <li><a href="/client_interface">客戶基本資料</a></li>
                <li><a href="/order_interface">客戶訂貨記錄</a></li>
                <li><a href="/purchase_interface">公司進貨資料</a></li>
                <li><a href="/receivables_interface">公司應收帳款</a></li>
                <li><a href="/all_interface">整合資料</a></li>
            </ul>
        </nav>
    </div>

    <footer>
        <p>&copy; 2023 Customer System</p>
    </footer>
</body>
</html>