<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles2.css">
    <title>客戶訂貨記錄</title>
</head>

<body>
    <header>
        <h1>客戶訂貨記錄</h1>
        <div id="logoutContainer">
            <img src="/images/logout.png" onclick="logout()" alt="Logout Image">
            <span id="logoutBtn" onclick="logout()">Log Out</span>
        </div>
        <script>
            function logout() {
                window.location.href = "/";
            }
        </script>
    
    </header>
    <div class="container">
        <nav>
            <div class="dropdown">
                <a href="#" id="MainPageLink">客戶訂貨資料</a>
                <div class="dropdown-content">
                    <a href="#" id="addOrderLink">新增訂單</a>
                    <a href="#" id="SearchPageLink">查詢訂單</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="#" id="clientdata">客戶數據</a>
                <div class="dropdown-content">
                    <a href="#" id="OneCustomerTotalAmountOrderLink">某一星期某一客戶訂貨總金額</a>
                    <a href="#" id="AllCustomerTotalAmountOrderLink">某一星期全體客戶訂貨總金額</a>
                    <a href="#" id="AllCustomerEveryoneTotalAmountOrderLink">排序某一星期全體客戶每一人之訂貨總金額</a> <!--身分證店或訂貨總金額-->
                </div>
            </div>
            <script>
                let dropdownTimeout;

                function showDropdownContent() {
                    clearTimeout(dropdownTimeout);
                    document.querySelector(".dropdown-content").style.display = "block";
                }

                function hideDropdownContent() {
                    dropdownTimeout = setTimeout(function () {
                        document.querySelector(".dropdown-content").style.display = "none";
                    }, 500); // Adjust the delay (in milliseconds) according to your preference
                }
                document.querySelector(".dropdown#MainPageLinkDropdown").addEventListener("mouseenter", showDropdownContent);
                document.querySelector(".dropdown#MainPageLinkDropdown").addEventListener("mouseleave", hideDropdownContent);
                document.querySelector(".dropdown#clientdataDropdown").addEventListener("mouseenter", showDropdownContent);
                document.querySelector(".dropdown#clientdataDropdown").addEventListener("mouseleave", hideDropdownContent);
                document.querySelector(".dropdown").addEventListener("mouseenter", showDropdownContent);
                document.querySelector(".dropdown").addEventListener("mouseleave", hideDropdownContent);
                window.addEventListener("scroll", showDropdownContent);
                window.addEventListener("scroll", hideDropdownContent);
            </script>
        </nav>
        <nav id="mainpage">
            <ul>
                <li><a href="/client_interface">客戶基本資料</a></li>
                <li><a href="/order_interface">客戶訂貨記錄</a></li>
                <li><a href="/purchase_interface">公司進貨資料</a></li>
                <li><a href="/receivables_interface">公司應收帳款</a></li>
                <li><a href="/all_interface">整合資料</a></li>
            </ul>
        </nav>

    </div>
    <script>
        document.querySelector("nav a#MainPageLink").addEventListener("click", function(event) {
            event.preventDefault();
            window.location.href = "/order_interface";
        });
        document.querySelector("nav a#addOrderLink").addEventListener("click", function(event) {
            event.preventDefault();
            window.location.href = "/order_interface/add_order";
        });
        document.querySelector("nav a#SearchPageLink").addEventListener("click", function(event) {
            event.preventDefault();
            window.location.href = "/order_interface/search_order";
        });
        document.querySelector("nav a#OneCustomerTotalAmountOrderLink").addEventListener("click", function (event) {
            event.preventDefault();
            window.location.href = "/order_interface/watch_personalorder";
        });
        document.querySelector("nav a#AllCustomerTotalAmountOrderLink").addEventListener("click", function (event) {
            event.preventDefault();
            window.location.href = "/order_interface/watch_allamountorder";
        });
        document.querySelector("nav a#AllCustomerEveryoneTotalAmountOrderLink").addEventListener("click", function (event) {
            event.preventDefault();
            window.location.href = "/order_interface/watch_allorder";
        });
    </script>

    <footer>
        <p>&copy; 2023 Order System</p>
    </footer>
</body>

</html>